#skip-to,
#back-to-top
  left: 0
  opacity: 0
  pointer-events: none
  position: fixed
  z-index: 9999

  &:focus-within
    opacity: 1
    pointer-events: all

#skip-to
  top: 0

#back-to-top
  bottom: 0

body
  height: 100%
  overflow-x: hidden
  position: relative
  width: 100vw

.container
  +gutters
  margin: 0 auto
  max-width: $containerWidth
  width: 100%

  &--flex
    display: flex
    align-items: baseline
    justify-content: space-between

  &--content
    max-width: 64em
