$fontStackSansSerif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
$primaryFont: serif
$secondaryFont: sans-serif

$fontSize: 100%
$baseline: 1.5em

/* Browser widths */
$largeMobile: 30em // 480px
$tablet: 45em // 720px
$smallDesktop: 63.75em // 1020px
$mediumDesktop: 75em // 1200px
$desktop: 87.5em // 1400px
$largeDesktop: 100em // 1600px

$containerWidth: 105em // 1680px

$gutterMobile: .75em // 12px
$gutterTablet: 1.5em // 24px
$gutterDesktop: 4em // 64px

$blockSpacerMobile: $gutterMobile
$blockSpacerTablet: $gutterTablet
$blockSpacerDesktop: $gutterDesktop

$transitionDuration: .3s
$transitionDurationLong: .5s
$transitionTimingFunction: ease
